# Spacecrafts

./: .gitignore  README.md  STATEMENT.md  containerfile  pom.xml
src/main/java/travel/w2m/techproof/: InMemorieCacheConfiguration.java  SpacecraftsApplication.java
src/main/java/travel/w2m/techproof/controller/: SpacecraftsController.java
src/main/java/travel/w2m/techproof/entity/: Spacecraft.java
src/main/java/travel/w2m/techproof/repository/: SpacecraftsRepository.java
src/main/java/travel/w2m/techproof/service/: SpacecraftsService.java
src/main/java/travel/w2m/techproof/web/: IdShipNotNegativeAspect.java  SpacecraftMapper.java  WebExceptionHandler.java  WebMapper.java
src/main/resources/: application.yml  openapi.yaml
src/test/java/travel/w2m/techproof/: SpacecraftsApplicationTests.java
src/test/java/travel/w2m/techproof/controller/: SpacecraftsControllerTest.java
src/test/java/travel/w2m/techproof/service/: SpacecraftsServiceTest.java
